%% General Model Parameters
Ts = 0.1;  % Simulation sample time                (s)
scenarioTime=470;  %(s)

%% controller object
load("AMPC.mat");
%% controller structure 
load('pfcsubsystem_data_2.mat');

%% Create scenario and road specifications

% double-curve scenario. This function was generated by the Driving
% Scenario Designer.
[scenario,egoVehicle] = cDrivingScenario();


%% Generate data for Simulink simulation
egoID = egoVehicle.ActorID;
[driverPath,x0_ego,y0_ego,v0_ego,yaw0_ego,simStopTime] = ...
    createDriverPath(scenario,egoID,6);

%% Bus Creation
% Create buses for lane sensor and lane sensor boundaries
createLaneSensorBuses
% Create the bus of actors from the scenario reader
modelName = 'AMPC_Lane_Following_Project';
wasModelLoaded = bdIsLoaded(modelName);
if ~wasModelLoaded
    load_system(modelName)
end
% load the bus for scenario reader
blk=find_system(modelName,'System','driving.scenario.internal.ScenarioReader');
s = get_param(blk{1},'PortHandles');
get(s.Outport(1),'SignalHierarchy');
%% Run and plot

sim('AMPC_Lane_Following_Project')                  % Simulate to end of scenario
x=out.x_simout.signals.values;
y=out.y_simout.signals.values;
cplotLKAResults(scenario,driverPath,x,y);
